{
  "name": "@halazv2/react-file-manager",
  "version": "0.3.1",
  "description": "Headless-ish React file browser with Finder-style spring-loaded folders and drag-and-drop.",
  "type": "module",
  "license": "MIT",
  "author": "halazv2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halazv2/react-file-manager.git"
  },
  "homepage": "https://halazv2.github.io/react-file-manager/",
  "bugs": {
    "url": "https://github.com/halazv2/react-file-manager/issues"
  },
  "keywords": [
    "react",
    "file-manager",
    "file-browser",
    "finder",
    "drag-and-drop",
    "spring-loaded",
    "tailwind"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./theme.css": "./dist/react-file-manager.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "pdfjs-dist": ">=4"
  },
  "peerDependenciesMeta": {
    "pdfjs-dist": {
      "optional": true
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.config.lib.ts && npm run build:css",
    "build:css": "cp ./src/theme.css ./dist/styles.css && cp ./src/theme.css ./dist/react-file-manager.css",
    "build:demo": "vite build",
    "preview": "vite preview",
    "preview:demo": "vite preview --outDir dist-demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "capture:gif": "node scripts/capture-spring-gif.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "vite": "^8.3.0",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.13"
  }
}
